version: "3.7"

services:
   # server:
  #   container_name: covidserver
  #   build: ./server
  #   environment:
  #     - API_HOST=${AṔI_HOST}
  #     - APP_SERVER_PORT=${APP_SERVER_ṔORT}
  #   expose:
  #     - ${APP_SERVER_ṔORT}
  #   ports:
  #     - ${APP_SERVER_PORT}:${APP_SERVER_PORT}
  #   volumes:
  #     - .".:/app"
  #     - "/app/node_modules"
  #   command: npm run server

  client:
    container_name: covidtracking
    environment:
      - REACT_APP_PORT=${REACT_APP_PORT}
    # env_file:
    #   - .env
    expose:
      - ${REACT_APP_PORT}
    build:
      context: ./client/
      dockerfile: ./client/Client.Dockerfile
    volumes:
      - ".:/app"
      - "/app/node_modules"
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
    environment:
      - NODE_ENV=development
    command: npm run start
    # # unconment these settings to start the container without running the app
    # stdin_open: true
    # tty: true
    # entrypoint: ["sh", "-c", "sleep 2073600"]
